AlbumCoverMatchGame/AlbumCoverMatchGame/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumCoverMatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AlbumCoverMatchGame.Models"
    x:Class="AlbumCoverMatchGame.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="CountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="MyProgressBar" Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="70"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="50"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="40"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="30"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="20"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="10"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <ScrollViewer>
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ProgressBar x:Name="MyProgressBar" Maximum="100" Minimum="0" Value="100" Height="20" Foreground="Blue" Margin="40,40,40,0" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SkipCooldown" Content="Skip CoolDown" Foreground="White" Background="Black" Visibility="Collapsed" Height="40" Click="SkipCooldown_ClickAsync"/>
                    <Button x:Name="StopCooldown" Content="Stop CoolDown" Foreground="White" Background="Black" Visibility="Collapsed" Height="40" Click="StopCooldown_Click"/>
                </StackPanel>
                <TextBlock x:Name="InstructionTextBlock" Text="" Foreground="Blue" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
                <MediaElement x:Name="MyMediaElement" AutoPlay="True" AreTransportControlsEnabled="True" Margin="20,0,20,20" Height="50" Visibility="Collapsed">
                    <MediaElement.TransportControls>
                        <MediaTransportControls Name="MediaControls" IsCompact="True" IsVolumeButtonVisible="True" IsFullWindowButtonVisible="False" IsZoomButtonVisible="False" IsStopButtonVisible="False"/>
                    </MediaElement.TransportControls>
                </MediaElement>
                <GridView x:Name="SongGridView" ItemsSource="{x:Bind Songs}" IsItemClickEnabled="True" ItemClick="SongGridView_ItemClick" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Song">
                            <Image x:Name="AlbumArtImage" Height="120" Width="120" Source="{x:Bind AlbumCover}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock x:Name="ResultTextBlock"/>
                <TextBlock x:Name="TitleTextBlock"/>
                <TextBlock x:Name="ArtistTextBlock"/>
                <TextBlock x:Name="AlbumTextBlock"/>
                <Button x:Name="PlayAgainButton" Content="Play Again" Background="Red" HorizontalAlignment="Center" Visibility="Collapsed" Click="PlayAgainButton_Click"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ProgressRing x:Name="StartupProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Foreground="Gray"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
